import random

def random_n_tries(n):
    
    succes_counter = 0
    succes5 = 0
    succes6 = 0
    
    for i in range(0, n):
        tryroll = random.randint(1, 6)
        if tryroll > 4:
            if tryroll == 5:
                succes5 = succes5 + 1
            elif tryroll == 6:   
                succes6 = succes6 + 1
            succes_counter = succes_counter + 1
        else:
            continue
        i = i + 1
        
    if succes_counter > 0:
        print('\n' + 'You have ' + str(succes_counter) + ' successes out of ' + str(n) + '.')
        print('The number of 5 sides: ' + str(succes5) + '\nThe number of 6 sides: ' + str(succes6))
        
    else:
        print('\n' + 'You are loser!')
        
    return

def random_n_tries_cursed(n):
    
    succes_counter = 0
    
    for i in range(0, n):
        tryroll = random.randint(1, 6)
        if tryroll == 6:
            succes_counter = succes_counter + 1
        else:
            continue
        i = i + 1
        
    if succes_counter > 0:
        print('\n' + 'You have ' + str(succes_counter) + ' *cursed* successes out of ' + str(n) + '.')
    
    else:
        print('\n' + 'You are loser, and you deserve this, cursed child...')
    return

def random_n_tries_blessed(n):
    
    succes_counter = 0
    succes5 = 0
    succes6 = 0
    succes4 = 0
    
    for i in range(0, n):
        tryroll = random.randint(1, 6)
        if tryroll >= 4:
            if tryroll == 5:
                succes5 = succes5 + 1
            elif tryroll == 6:   
                succes6 = succes6 + 1
            elif tryroll == 4:   
                succes4 = succes4 + 1
            succes_counter = succes_counter + 1
        else:
            continue
        i = i + 1
        
    if succes_counter > 0:
        print('\n' + 'You have ' + str(succes_counter) + ' *blessed* successes out of ' + str(n) + '.')
        print('The number of 4 sides: ' + str(succes5) + '\nThe number of 5 sides: ' + str(succes5) + '\nThe number of 6 sides: ' + str(succes6))
   
    else:
        print('\n' + 'You are a loser for life even with blessing...')
    return

def number_on_dice():
    
    i = random.randint(1, 6)
    print( '\n' + 'You have rolled ' + str(i))
    
def tries():
    
    x = int(input('Great, input the number of dice you are rolling: '))
    return(x)

    
print('Please choose the rolling mode, where:' + '\n'*2 + 'Roll certain number of dice: 1' + '\n' + 'Roll certain number of dice and you are *CURSED*: 2' + '\n' + 'Roll certain number of dice and you are *BLESSED*: 3' + '\n' + 'Roll one dice - receive result: 4' + '\n'*2 + 'Help: help' + '\nExit: exit' + '\n')

while True:
    
    print('\n*******************************')
    
    choose_mode = input('Your input: ')
    print('')
    
    if (choose_mode.isdigit()):
        
        if int(choose_mode) == 1:
            tries = tries()
            random_n_tries(tries)
            
        elif int(choose_mode) == 2:
            tries = tries()
            random_n_tries_cursed(tries)
            
        elif int(choose_mode) == 3:
            tries = tries()
            random_n_tries_blessed(tries)
            
        elif int(choose_mode) == 4:
                number_on_dice() 
                
        else: 
            print('Подумай еще раз...')
        
    else:
        
         if choose_mode == 'help':
            print('Please choose the rolling mode, where:' + '\n'*2 + 'Roll certain number of dice: 1' + '\n' + 'Roll certain number of dice and you are *CURSED*: 2' + '\n' + 'Roll certain number of dice and you are *BLESSED*: 3' + '\n' + 'Roll one dice - receive result: 4' + '\n'*2 + 'Help: help' + '\nExit: exit' + '\n')
        
         elif choose_mode == 'exit':
            print('Ну как хошь...')
            break
        
         else:
            print('Подумай еще раз...')
